{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc --lib es2015,dom *.ts",
    "test": " npx tsx logic.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}